Rosi's Cook Book/Pages/RecipiesPage.xaml

<Page x:Class="Rosi_s_Cook_Book.RecipiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rosi_s_Cook_Book"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipiesPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <TextBox x:Name="SearchBar"
                 Height="40" 
                 Width="431" 
                 Background="LightGray"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="15,0,0,0"/>

        <Button x:Name="BtnForward"
                Grid.Row="2"
                Height="30"
                Width="70"
                Background="Green"
                HorizontalAlignment="Right"
                Margin="0,5,20,0">
            <Polygon   Stretch="Fill"  Fill="Black" Points="0,0 0,30 0,10 30,10 30,-10 45,10 30,30 30,20 0,20 0,0 30,0 30,10 0,10" />
        </Button>

        <Button x:Name="BtnBack"
                Grid.Row="2"
                Height="30"
                Width="70"
                Background="Green"
                HorizontalAlignment="Left"
                Margin="20,5,0,0"/>
        <ListView x:Name="RecipiesLv"
                  Grid.Row="1" 
                  ItemsSource="{Binding RecipieCollection,RelativeSource={RelativeSource AncestorType=Page}}" MouseDoubleClick="RecipiesLv_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RecipieName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="2" 
                    HorizontalAlignment="Center">
            <Button x:Name="BtnCreate" Content="Create" Click="BtnCreate_Click"/>
            <Button x:Name="BtnDelete" Content="Delete" Click="BtnDelete_Click"/>
            <Button x:Name="BtnEdit" Content="Edit" Click="BtnEdit_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
