Rosi's Cook Book/Pages/RecipiesViewPage.xaml

<Page x:Class="Rosi_s_Cook_Book.Pages.RecipiesViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rosi_s_Cook_Book.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipiesViewPage">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   x:Name="TbName"
                   HorizontalAlignment="Center"/>
        <DataGrid Grid.Row="1" 
                  x:Name="DgProducts"
                  HorizontalAlignment="Center"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ProductsDt, RelativeSource={RelativeSource AncestorType=Page}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Продукт" Binding="{Binding Product}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" 
                   x:Name="TbHowItsMade"
                   HorizontalAlignment="Center"/>
        <Button x:Name="BtnBack" 
                Grid.Row="3"
                Content="Назад" Click="BtnBack_Click"/>
    </Grid>
</Page>
